.login,
.register {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: hidden;
    background: url("../../assets/images/login/login_bg@2x.png") center center no-repeat;
    background-size: cover;

    .title {
        font-size: 1rem;
        line-height: 1.6rem;
        text-align: center;
        margin-bottom: 0.125rem;
    }

    .login-form-wrapper,
    .register-form-wrapper {
        width: 522 / 32rem;
        height: 452 / 32rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        background: url("../../assets/images/login/login_form@2x.png") center center no-repeat;
        background-size: contain;

    }

    .register-form-wrapper {
        width: 18rem;
        height: 100vh;
        background: #181410;
        border: 1px solid #7f6644;

        .login-form-content {

            .form-item {
                margin-top: 0.5rem;
            }
        }

    }

    .login-form-content {
        padding: 20/32rem 44/32rem;

        .form-item {
            margin-top: 1rem;
            position: relative;

            input {
                text-align: center;
                width: calc(100% - 2rem);
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 54/32rem;
                background-color: #110d0b;
            }
        }

    }

    .btn-wrapper {
        display: flex;
        padding-top: 0.8rem;
        justify-content: center;

        .btn-box {
            color: #fff;
            font-size: 14/32rem;
            width: 140/32rem;
            height: 54/32rem;
            line-height: 48/32rem;
            margin: 0 0.5rem;
            text-align: center;
            background: url("../images/login/btn_login@2x.png") center center no-repeat;
            background-size: cover;

            &.register-btn {
                background: url("../images/login/btn_regiter@2x.png") center center no-repeat;
                background-size: cover;
            }
        }
    }
}

.video {
    width: 100%;
    height: 100%;
}

.fixed-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}